@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;

}


body {
    background: hsl(210, 46%, 95%);
    padding: 1rem;
    min-height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;

}

main {
    display: grid;
    max-width: 1400px
}

.container {
    padding: auto;
    padding: 5%;
    grid-gap: 25px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-item {
    background: rgb(92, 237, 92);
    font-size: 16px;
    color: white;
    padding: 30px 35px;
    border-radius: 10px;


}

.grid-item p {
    font-size: 13px;
}

.profile {
    display: flex;

}

.profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 15px;

    border: 2px solid #fff;
}

.profile p {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.profile p span {
    opacity: 0.5;

}

.card-heading p {
    color: #fff;
    margin: 15px 0;
    font-size: 20px;
}

.card-about {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.card1 {
    grid-column: 1/3;
    background: hsl(263, 55%, 52%);
}

.card2 {
    background: hsl(217, 19%, 35%);
}

.card4 {
    background: hsl(0, 0%, 100%);
    color: black;

}

.card5 {
    grid-column: 2/4;
    grid-row: 2;
    background: hsl(219, 29%, 14%);
}

.card3 {
    grid-column: 4;
    grid-row: 1/3;
    color: black;
    background: hsl(0, 0%, 100%);
}

.card3 .card-about,
.card4 .card-about,
.card3 .card-heading p,
.card4 .card-heading p {
    color: rgb(0, 0, 0);
}



@media(max-width:1035px){
    .container{
margin: 20px 5px;

    }
    .grid-item{
        margin: 30px;
    }
}
@media only screen and (min-width: 1036px) {

    .container{
        display: grid;
    }
    
    
    }